# BROKER
message.broker.protocol = amqps
message.broker.port = 
message.broker.host = 
message.broker.parameters = amqp.idleTimeout=60000&jms.prefetchPolicy.queuePrefetch=1&jms.redeliveryPolicy.maxRedeliveries=10&transport.trustAll=true&transport.verifyHost=false
message.broker.camel.address=camel.test
message.broker.camel.queue=sub.camel.test

# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=${message.broker.protocol}://${message.broker.host}:${message.broker.port}?${message.broker.parameters}
quarkus.qpid-jms.username=
quarkus.qpid-jms.password=


# Camel Route endpoints
route.jms.queue.id=jms-queue
route.jms.queue.uri=jms://queue:camel.test::sub.camel.test?transacted=true&testConnectionOnStartup=true